# Study-Sphere-App

./: .gitignore  Architecture.md  DesignSolution.md  Evaluation.md  Plan.md  README.md  Requirements.md  triage.md
App/: build.gradle  settings.gradle
App/src/main/java/: module-info.java
App/src/main/java/cpen/ADT/: Course.java  DateTime.java  DateTimeFormat.java  LocalStorage.java  Room.java  Session.java  User.java
App/src/main/java/cpen/app/: CreateUser.java  CreateUserController.java  Dashboard.java  DashboardController.java  DataSingleton.java  ExistingSectionController.java  ExistingSession.java  Main.java  NewSession.java  NewSessionController.java  RoomCourseUtil.java  SceneControllerUtil.java  SearchRooms.java  SearchRoomsController.java  SidebarController.java  UserLogin.java  UserLoginController.java  UserSession.java  UserSessionController.java
App/src/main/java/cpen/network/: Network.java
App/src/main/java/cpen/network/Requests/: AcceptSessionRequest.java  CreateSessionRequest.java  CreateUserRequest.java  GetRoomsRequest.java  GetSessionsRequest.java  JoinSessionRequest.java  LoginRequest.java  Request.java  RequestType.java
App/src/main/java/cpen/network/Responses/: AcceptSessionResponse.java  CreateUserResponse.java  GetRoomsResponse.java  GetSessionsResponse.java  JoinSessionResponse.java  LoginResponse.java  PendingSessionUpdateResponse.java  Response.java  ResponseType.java
App/src/main/resources/cpen/app/: accept-requester.fxml  create-user.fxml  dashboard.fxml  existing-session.fxml  login.fxml  new-session.fxml  search-room.fxml  sidebar.fxml  user-sessions.fxml
App/src/test/java/cpen/network/: NetworkTests.java
Server/: requirements.txt
Server/src/: main.py  study_sphere.db  study_sphere_data.pkl
Server/src/app/: mainWindow.py
Server/src/app/api/: init_db.py  server.py  upgrade_db.py
Server/tests/: networkTests.py
(+12 files in other folders)
